body {
  background:linear-gradient(to right, #74ebd5, #acb6e5);
}
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15%;
  }
.student_form {
    background-color: #19305c;
    padding:20px;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 15px;
}
.student_form h1{
    text-align: center;
    margin: 10px 0;
    text-transform: uppercase;
    color: white;
    font-size: 28px;
}
.input_row input {
    width: 370px;
    padding: 8px 10px;
    margin: 5px 0 15px 0;
    border: none;
    background: #f3dadf;
    outline: none;
    color: black;
    border-radius: 15px;
  }
  .input_row select {
    width: 370px;
    padding: 7px 20px;
    margin: 5px 0 15px 0;
    border: none;
    background: #f3dadf;
    color: black;
    outline: none;
    border-radius: 15px;
  }
  .input_row label {
    color: #fff;
  }
.student_form .btn {
    width: 370px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #7003c9;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 25px;
    cursor: pointer;
}
.student_form .btn:hover {
    color: #7003c9;
    background-color: #f3dadf;

}