* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.navitems {
    background: #2c3e50;
    padding: 10px 20px;
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navitems span {
    display: flex;
    align-items: center;
    color: white;
    gap: 0.75rem;
}

.navitems span img {
    width: 40px;
    height: auto;
}

.navitems span h3 {
    font-size: 1.1rem;
    white-space: nowrap;
}

.links {
    list-style: none;
    display: flex;
    gap: 1.25rem;
    margin: 0 1rem;
}

.links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.links a:hover {
    background: #3498db;
}

.navitems a button {
    background-color: #3498db;
    cursor: pointer;
    padding: 0.5rem 1.25rem;
    border: 2px solid #3498db;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.navitems a button:hover {
    color: #3498db;
    background: white;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

@media (max-width: 900px) {
    .links a {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }

    .navitems span h3 {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .links {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #2c3e50;
        padding: 1rem;
        gap: 0.75rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .links.active {
        display: flex;
    }

    .links a {
        width: 100%;
        text-align: center;
        padding: 0.75rem;
    }

    .links a:hover {
        background: #3498db;
    }

    .navitems {
        padding: 0.75rem 1rem;
    }

    .navitems span img {
        width: 35px;
    }
}

@media (max-width: 480px) {
    .navitems span h3 {
        font-size: 0.8rem;
    }

    .navitems a button {
        padding: 0.4rem 1rem;
        font-size: 0.8rem;
    }
}