* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #11998e, #8cebb0);
    color: #333;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 2rem;
    max-width: 600px;
    line-height: 1.6;
}

.stats {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem 2.5rem;
    border-radius: 10px;
    margin: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats h2 {
    font-size: 1.5rem;
    color: #333;
}

.home_links {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.875rem 1.75rem;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .stats {
        padding: 1rem 2rem;
        margin: 1.5rem 0;
    }

    .stats h2 {
        font-size: 1.25rem;
    }

    .home_links {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 300px;
       
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }

    .container {
        padding: 1rem;
    }

    .stats {
        padding: 0.875rem 1.5rem;
    }

    .stats h2 {
        font-size: 1.1rem;
    }

    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}


