@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #2B547E;
    font-family: 'Poppins', sans-serif;
}

.navitems {
    padding: 20px 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2c3e50;
}

.navitems span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navitems span img {
    height: 40px;
    width: auto;
}

.navitems span h3 {
    color: white;
    font-size: 1.2rem;
}

.links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.links li a:hover {
    color: #FFA500;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7%;
    color: white;
    min-height: calc(100vh - 80px);
}

.home_page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1;
}

.image_page {
    flex: 1;
    max-width: 50%;
    text-align: right;
}

.image_page img {
    max-width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: contain;
}

h1 {
    font-size: 3.5rem;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    line-height: 1.2;
}

.home_page a button {
    margin-top: 20px;
    font-size: 1.25rem;
    border-radius: 30px;
    background-color: #FFA500;
    height: 50px;
    width: 120px;
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.home_page a button:hover {
    border: 2px solid #FFA500;
    background: transparent;
}

@media (max-width: 1024px) {
    h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    section {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .home_page {
        align-items: center;
    }

    .image_page {
        max-width: 100%;
        order: -1;
    }

    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .navitems {
        flex-direction: column;
        gap: 20px;
    }

    .links {
        gap: 20px;
        display: none;
    }

    h1 {
        font-size: 1.5rem;
    }

    section {
        padding: 7% 4%;
    }
}