body {
    background:linear-gradient(to right, #74ebd5, #acb6e5);
  }
  .students-table {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 1.5rem;
    border-radius: 15px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }
    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        /* margin-bottom: 1.5rem; */
        background: white;
        border-radius: 8px;
        overflow: hidden;
    }
    th, td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #cfcdcd;
    }
    th {
        background: #19305c;
        color: white;
        font-weight: 600;
    }
    tr:hover {
        background: #ecebeb;
    }
    td button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: opacity 0.3s ease;
    }
    .btn1 { background: #2ecc71; }
    .btn2 { background: #3498db; }
    .btn3 { background: #e74c3c; }

    .btn1:hover, .btn2:hover, .btn3:hover {
        opacity: 0.8;
    }
    tbody tr td .img {
      height: 80px;
      width: 80px;
      border-right: 50%;
      object-fit: cover;
    }
  
    .students-table form{
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    form input[type="text"]{
        flex: 2;
        padding: 0.75rem 1rem;
        border: 1px solid #c4c1c1;
        border-radius: 8px;
        outline: none;
        font-size: 1rem;
    }
    form input[type="submit"]{
        padding: 0.75rem 1.5rem;
        background: #3498db;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    input[type="submit"]:hover {
        background: #2980b9;
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 1.5rem;
        flex-wrap: wrap;
  }
  
  .pagination .btn {
      display: inline-block;
      margin: 5px;
      padding: 8px 12px;
      text-decoration: none;
      background-color: #007bff;
      color: white;
      border-radius: 4px;
      transition: background-color 0.3s ease;
  }
  
  .pagination .btn:hover {
      background-color: #0056b3;
  }
  
  .pagination .btn.active {
      background-color: #0056b3;
      font-weight: bold;
  }


  @media (max-width: 1024px) {
    .students-table {
        margin: 1rem auto;
        padding: 1rem;
    }

    th, td {
        padding: 0.75rem;
    }
}

@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        padding: 0.6rem;
        font-size: 0.9rem;
    }

    .btn1, .btn2, .btn3 {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.75rem;
    }
}
@media (max-width: 480px) {
    .students-table {
        padding: 0.75rem;
        margin: 0.5rem auto;
    }

    form {
        flex-direction: column;
    }

    input[type="text"],
    input[type="submit"] {
        width: 100%;
    }

    h1 {
        font-size: 1.5rem;
    }

    th, td {
        padding: 0.5rem;
        font-size: 0.85rem;
    }

    .pagination {
        gap: 0.25rem;
    }

    .pagination .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}