body {
    background: linear-gradient(to right, #36d1dc, #ffc0cb);
    font-family: 'Arial', sans-serif;
}

.table_column {
    max-width: 900px;
    margin: 0.5rem auto;
    padding: 1.5rem;
    border-radius: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #cfcdcd;
}
td {
    padding-left: 10%;
}
th {
    background: #19305c;
    color: white;
    font-weight: 600;
}

td img.pro {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
    border: 2px solid #007bff;
}

h1 {
    text-align: center;
    color: #000;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.btn4 {
    display: inline-block;
    margin: 5px;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn4:hover {
    background-color: #0056b3;
}

@media (max-width: 1024px) {
    .table_column {
        margin-top: 10%;
    }
}

@media (max-width: 768px) {
    .table_column {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 24px;
    }

    table {
        width: 100%;
    }

    th, td {
        font-size: 16px;
        padding: 10px;
    }

    td img.pro {
        width: 130px;
        height: 130px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    .table_column {
        margin-top: 15%;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        width: 100%;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }

    .btn4 {
        padding: 8px 16px;
        font-size: 14px;
    }

    td img.pro {
        width: 100px;
        height: 100px;
    }
}
